EMAIL_USER="mohamednihmath13@gmail.com"
EMAIL_PASS="lzvbzrhjutekoeac"
MONGO_URI="mongodb+srv://mohamednihmath13:nihmath2000@cluster0.lgvfsug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"        
PORT=5000